source.. = src/main/java/,\
           src/main/resources/
output.. = bin/
bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               OSGI-INF/,\
               lib/,\
               lib/org.eclipse.buildship.ui-3.0.1.jar
