source.. = src/main/java/,\
           src/main/resources/
output.. = bin/
bin.includes = .,\
               icons/,\
               META-INF/,\
               lib/,\
               plugin.xml,\
               OSGI-INF/
